{
  "name": "deckium",
  "version": "1.0.0",
  "description": "Deckium - AI-powered presentation tool",
  "license": "MIT",
  "author": {
    "name": "Deckium Team",
    "email": "team@deckium.com",
    "url": "https://github.com/your-github-username/keynotai2"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
